-------------------------------- Lesson 1
https://youtu.be/e7Z4AuqtFCY




-------------------------------- Lesson 2
https://youtu.be/Ea4RL4SqB6s


База данних - проект

Схема - логічна група таблиць

Таблиці - наші данні

строки - записи

стовбці  - поля

integer - цілі числа

real/numeric - числа з плав точкою - дробні

text/varchar - текст

boolean - логічні

date / timestamp - дата

json/jsonb - 

uuid - унікальний ідентифікатор

array - массив

custome type


---------------------

Створення Таблиці:
-----------------------
PG Admin -> Data_Base -> Query Toll
CREATE TABLE IF NOT EXISTS articles (id SERIAL PRIMARY KEY, title VARCHAR(100));

Видалення таблиці:
-----------------------
DROP TABLE articles;

Очистка таблиці
----------------------
TRUNCATE articles


------------------------------------------ Створюємо таблицю users
CREATE TABLE IF NOT EXISTS users (
id SERIAL PRIMARY KEY,
name VARCHAR(50),
email VARCHAR(100),
age INTEGER,
is_active BOOLEAN  DEFAULT TRUE,
date TIMESTAMP DEFAULT NOW()
);


----------------------------------------- Заповнюємо таблицю users
INSERT INTO users (name, email, age) VALUES ('Ivan', umanproger@ukr.net, 44)


--------------------------------
00 : 12 : 34

----------------------------------------------------- Lesson 3
https://youtu.be/YS0jYP3_F54

-----------------------------------------Перегляд таблиці users
SELECT * FROM users


SELECT id, name, email, age FROM public.users
WHERE id = 5
ORDER BY id ASC

SELECT id, name, email, age FROM public.users
WHERE age > 15 AND name <> 'Ivan'
ORDER BY id ASC

SELECT id, name, email, age FROM public.users
WHERE  name IN  ('Ivan', 'Volodymyr','Nataliya')
ORDER BY id ASC

SELECT id, name, email, age FROM public.users
WHERE  age BETWEEN  20 AND 45
ORDER BY id ASC

SELECT id, name, email, age FROM public.users
WHERE  email LIKE '%Slivenko%'
ORDER BY id ASC

SELECT id, name, email, age FROM public.users
WHERE  email NOT LIKE '%ASlivenko%'
ORDER BY id ASC

........................................

SELECT id, name, email, age, date  -- що вибрати

FROM public.users  -- звідки

-- where name = 'Anna' -- за якої умови

-- AND -- і

-- id=5 -- умова № 2

ORDER BY date Desc -- сортування за спаданням

OFFSET 1 -- пропустити

LIMIT 4 -- обмежити

..........................................
UPDATE public.users SET name = 'Liliya', email = 'LProkopenko@ukr.net'   -- змінюємо

WHERE id = 5

------------------------------
--DELETE FROM public.users -- видаляємо 

--WHERE id = 5

-------------------------------------------
00 : 07 : 23


---------------------------------------------------- Lesson 4
https://youtu.be/t2KomsKiJwk

========================================

INNER JOIN --- Повертає лише ті записи, які є в обох таблицях
FULL JOIN --- Повертає всі записи з обох таблиць, Якщо відповідника немає — з іншої сторони буде NULL
LEFT JOIN --- Повертає усі записи з лівої таблиці, навіть якщо відповідників у правій немає
RIGHT JOIN --- Повертає усі записи з правої таблиці, навіть якщо відповідників у лівій немає



========================================

CREATE TABLE IF NOT EXISTS orders (
id SERIAL PRIMARY KEY,
user_id INTEGER REFERENCES users(id),
product VARCHAR(100),
price INTEGER
);

------------------------------------------------- INNER JOIN
SELECT 
--*
users.id as user_id,
users.name,
orders.id as product_id,
orders.product,
orders.price

FROM  
public.users -- users
INNER JOIN
public.orders -- orders

ON public.users.id = orders.user_id

------------------------------------------------------ LEFT JOIN
SELECT 
--*
users.id as user_id,
users.name,
orders.id as product_id,
orders.product,
orders.price

FROM  
public.users
LEFT JOIN
public.orders

ON public.users.id = orders.user_id

------------------------------------------------------- RIGHT JOIN
SELECT 
--*
users.id as user_id,
users.name,
orders.id as product_id,
orders.product,
orders.price

FROM  
public.users
RIGHT JOIN
public.orders

ON public.users.id = orders.user_id

------------------------------------------------------ FULL JOIN
SELECT 
--*
users.id as user_id,
users.name,
orders.id as product_id,
orders.product,
orders.price

FROM  
public.users
FULL JOIN
public.orders

ON public.users.id = orders.user_id


----------------------------------------------------
00 : 08 : 23


---------------------------------------------------------
CREATED TABLE IF NOT EXISTS orders ------------------------------------------- створення таблиці
INSERT INTO orders (user_id, product, price) VALUES (1, 'kimono 120', 1000) ---------------------------------- наповнення Таблиці





---------------------------------------------------------