-------------------------------- Lesson 1
https://youtu.be/e7Z4AuqtFCY




-------------------------------- Lesson 2
https://youtu.be/Ea4RL4SqB6s


База данних - проект

Схема - логічна група таблиць

Таблиці - наші данні

строки - записи

стовбці  - поля

integer - цілі числа

real/numeric - числа з плав точкою - дробні

text/varchar - текст

boolean - логічні

date / timestamp - дата

json/jsonb - 

uuid - унікальний ідентифікатор

array - массив

custome type


---------------------

Створення Таблиці:
-----------------------
PG Admin -> Data_Base -> Query Toll
CREATE TABLE IF NOT EXISTS articles (id SERIAL PRIMARY KEY, title VARCHAR(100));

Видалення таблиці:
-----------------------
DROP TABLE articles;

Очистка таблиці
----------------------
TRUNCATE articles


------------------------------------------ Створюємо таблицю users
CREATE TABLE IF NOT EXISTS users (
id SERIAL PRIMARY KEY,
name VARCHAR(50),
email VARCHAR(100),
age INTEGER,
is_active BOOLEAN  DEFAULT TRUE,
date TIMESTAMP DEFAULT NOW()
);


----------------------------------------- Заповнюємо таблицю users
INSERT INTO users (name, email, age) VALUES ('Ivan', umanproger@ukr.net, 44)

-----------------------------------------Перегляд таблиці users
SELECT * FROM users


SELECT id, name, email, age FROM public.users
WHERE id = 5
ORDER BY id ASC

SELECT id, name, email, age FROM public.users
WHERE age > 15 AND name <> 'Ivan'
ORDER BY id ASC

SELECT id, name, email, age FROM public.users
WHERE  name IN  ('Ivan', 'Volodymyr','Nataliya')
ORDER BY id ASC

SELECT id, name, email, age FROM public.users
WHERE  age BETWEEN  20 AND 45
ORDER BY id ASC



--------------------------------
00 : 12 : 34

----------------------------------------------------- Lesson 3
https://youtu.be/YS0jYP3_F54

-------------------------------------------
